{
  "manifest_version": 3,
  "name": "ChatGPT prompts",
  "description": "Insert prompts into chat gpt's text box",
  "version": "1.0",
  "permissions": ["activeTab", "storage", "scripting"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "js": ["./content.js"],
      "matches": ["https://chat.openai.com/*"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
